//
//  AdviceModel.swift
//  hwtdrss
//
//  Created by Кирилл Кочетков on 19.11.2022.
//

import Foundation

struct AdviceModel: Codable {
    // Почти всегда параметры модели - опциональные значения
    // Если только твой бэекэндер не сказал обратного - это важная часть контракта
    let current: Advice?
}

struct Advice: Codable {
    var mainText = [
        "Вспомни слова мамы про шапку и надень ее, потому что на улице ДУБАК! \nЕстественно, уже пора надевать пуховик, а под пуховик можно надеть футболку с длинным рукавом. Дополнить образ можно спортивными штанами или джинсами!",
        "Кайли Дженнер и Бред Питт тоже носят подштанники, не переживай...' + emoji.get('jeans') + '\nДоставай свой пуховик, а под него надевай водолазку, либо футболку с длинным рукавом. Кстати, джинсы идеально дополнят этот образ",
        "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный растрогать любого...' + emoji.get('pensive') + '\nДостаем пуховики, а под него надеваем легкий худи, либо футболку с длинным рукавом. Дополнить образ можно спортивными штанами.",
        "Мне приснилось, что я был на острове Бали. СказочноЕ Бали... Пора возвращаться в холодную реальность' + emoji.ge('sunrise') + '\nНаходим свой самый тёплый свитер, грамотно сочетаем его с джинсами, не забываем про теплые носки и варежки.",
        "Минус на минус дает плюс. Поэтому минус за окном и минус на твоем утреннем лице могут сделать неплохое сочетание' + emoji.get('smile') + '\nНадевай свой самый теплый свитер, джинсы, шарф, перчатки и естественно пуховик.",
        "Вам не кажется, что Пушкин врал, что мороз и солнце – чудесный день?' + emoji.get('cold_face') + '\nТёплая водолазка, джинсы (без модных подворотов и дырок!), теплые носки и пуховик – вот мой совет на сегодня.",
        "Если вы сегодня взгляните в окно и увидите темноту – не бойтесь, время всего лишь 3 часа дня' + emoji.get('hourglass') + '\nНаходим свой самый тёплый свитер, грамотно сочетаем его с джинсами, не забываем про теплые носки и варежки.",
        "Не бойтесь подскользнуться, бойтесь что кто-то может это увидеть' + emoji.get('ice_cube') + '\nТёплая водолазка, джинсы (без модных подворотов и дырок!), теплые носки и пуховик – вот мой совет на сегодня.",
        "Согреться в такую погоду поможет чай в термосе, горячий кофе или одеяло... Кажется, выбор очевиден' + emoji.get('bed') + '\nНаходим свой самый тёплый свитер, грамотно сочетаем его с джинсами, не забываем про теплые носки и варежки."
      ]
    var additionalInfo: String
    var greeting: String
}

extension AdviceModel {
    var mainTextString: String {
        guard let mainText = current?.mainText.randomElement()! else { return "undefined" }
        return String(mainText)
    }
}
